/* ===========================
   CSS Variables & Reset
   =========================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colors */
    --color-bg: #F5F5F7;
    --color-text: #0A0A0A;
    --color-text-secondary: #525252;
    --color-primary: #2563EB;
    --color-primary-dark: #1E40AF;
    --color-accent: #10B981;
    --color-surface: #FFFFFF;
    --color-border: #E5E5E5;
    --color-sidebar: #1A1A1A;
    --color-sidebar-hover: #2A2A2A;
    --color-success: #10B981;
    --color-error: #EF4444;
    --color-warning: #F59E0B;
    
    /* Fonts */
    --font-display: 'Archivo', sans-serif;
    --font-body: 'DM Sans', sans-serif;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
}

body {
    font-family: var(--font-body);
    background: var(--color-bg);
    color: var(--color-text);
    line-height: 1.6;
    overflow-x: hidden;
    min-height: 100vh;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    text-size-adjust: 100%;
}

/* ===========================
   Dashboard Container
   =========================== */
.dashboard-container {
    display: grid;
    grid-template-columns: 280px 1fr;
    min-height: 100vh;
    max-width: 100vw;
    overflow-x: hidden;
}

/* ===========================
   Sidebar
   =========================== */
.sidebar {
    background: var(--color-sidebar);
    color: white;
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 280px;
    z-index: 100;
    transition: transform 0.3s ease;
    overflow-y: auto;
}

.sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    font-family: var(--font-display);
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.new-chat-btn {
    width: 100%;
    padding: 0.75rem 1rem;
    background: var(--color-primary);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.9375rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    justify-content: center;
    transition: all 0.3s ease;
}

.new-chat-btn:hover {
    background: var(--color-primary-dark);
    transform: translateY(-2px);
}

.new-chat-btn svg {
    width: 18px;
    height: 18px;
}

/* File Preview Section */
.file-preview-section {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.preview-header {
    margin-bottom: 1rem;
}

.preview-header h3 {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    opacity: 0.5;
    font-weight: 600;
}

.preview-content {
    flex: 1;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.no-preview {
    text-align: center;
    opacity: 0.5;
}

.no-preview svg {
    width: 48px;
    height: 48px;
    margin: 0 auto 1rem;
}

.no-preview p {
    font-size: 0.875rem;
}

.preview-content.has-content {
    align-items: flex-start;
    justify-content: flex-start;
}

.file-preview-box {
    width: 100%;
}

.file-preview-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.file-preview-header svg {
    width: 32px;
    height: 32px;
    flex-shrink: 0;
}

.file-preview-info {
    flex: 1;
    min-width: 0;
}

.file-preview-name {
    font-weight: 600;
    font-size: 0.875rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0.25rem;
}

.file-preview-size {
    font-size: 0.75rem;
    opacity: 0.6;
}

.file-preview-text {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    padding: 1rem;
    max-height: 400px;
    overflow-y: auto;
    font-size: 0.8125rem;
    line-height: 1.6;
    word-break: break-word;
}

.file-preview-text pre {
    white-space: pre-wrap;
    margin: 0;
    font-family: inherit;
}

/* Sidebar Footer */
.sidebar-footer {
    padding: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.settings-btn {
    width: 100%;
    padding: 0.75rem;
    background: transparent;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    font-size: 0.9375rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    justify-content: center;
    transition: all 0.3s ease;
}

.settings-btn:hover {
    background: var(--color-sidebar-hover);
    border-color: rgba(255, 255, 255, 0.2);
}

.settings-btn svg {
    width: 18px;
    height: 18px;
}

/* ===========================
   Main Content
   =========================== */
.main-content {
    margin-left: 280px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    width: calc(100vw - 280px);
    max-width: calc(100vw - 280px);
    overflow-x: hidden;
}

/* Top Navigation */
.top-nav {
    background: var(--color-surface);
    border-bottom: 1px solid var(--color-border);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 50;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.menu-toggle {
    display: none;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.menu-toggle svg {
    width: 24px;
    height: 24px;
    stroke: var(--color-text);
}

.top-nav h1 {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
}

/* User Profile */
.user-profile {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 1rem;
    background: var(--color-bg);
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.user-profile:hover {
    background: var(--color-border);
}

.user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 600;
    font-size: 0.9375rem;
}

.user-email {
    font-size: 0.75rem;
    color: var(--color-text-secondary);
}

.dropdown-toggle {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0.25rem;
}

.dropdown-toggle svg {
    width: 16px;
    height: 16px;
    stroke: var(--color-text-secondary);
}

/* ===========================
   Workspace
   =========================== */
.workspace {
    flex: 1;
    padding: clamp(1rem, 2vw, 3rem);
    width: 100%;
    max-width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

/* Action Tabs */
.action-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid var(--color-border);
}

.tab-btn {
    padding: 1rem 1.5rem;
    background: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--color-text-secondary);
    transition: all 0.3s ease;
    margin-bottom: -2px;
}

.tab-btn:hover {
    color: var(--color-primary);
}

.tab-btn.active {
    color: var(--color-primary);
    border-bottom-color: var(--color-primary);
}

.tab-btn svg {
    width: 20px;
    height: 20px;
}

/* Tab Content */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

/* Upload Section */
.upload-section {
    margin-bottom: 2rem;
}

.upload-area {
    border: 3px dashed var(--color-border);
    border-radius: 20px;
    padding: clamp(2rem, 5vw, 5rem) clamp(1.5rem, 4vw, 4rem);
    text-align: center;
    background: var(--color-surface);
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    min-height: clamp(300px, 40vh, 450px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.upload-area:hover {
    border-color: var(--color-primary);
    background: rgba(37, 99, 235, 0.03);
    transform: scale(1.01);
}

.upload-area.dragover {
    border-color: var(--color-primary);
    background: rgba(37, 99, 235, 0.08);
    transform: scale(1.02);
}

.upload-icon {
    width: clamp(60px, 8vw, 100px);
    height: clamp(60px, 8vw, 100px);
    stroke: var(--color-primary);
    stroke-width: 2;
    margin: 0 auto clamp(1.5rem, 3vh, 2.5rem);
}

.upload-area h3 {
    font-size: clamp(1.25rem, 2vw, 1.75rem);
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--color-text);
}

.upload-area p {
    color: var(--color-text-secondary);
    margin-bottom: clamp(2rem, 3vh, 3rem);
    font-size: clamp(0.9375rem, 1.5vw, 1.125rem);
}

.upload-btn {
    padding: clamp(0.875rem, 1.5vh, 1.25rem) clamp(2rem, 3vw, 3rem);
    background: var(--color-primary);
    color: white;
    border: none;
    border-radius: 12px;
    font-weight: 700;
    font-size: clamp(1rem, 1.5vw, 1.125rem);
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
}

.upload-btn:hover {
    background: var(--color-primary-dark);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(37, 99, 235, 0.3);
}

/* File Preview */
.file-preview {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: 12px;
    padding: 1.5rem;
}

.file-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.file-info svg {
    width: 40px;
    height: 40px;
    stroke: var(--color-primary);
    flex-shrink: 0;
}

.file-details {
    flex: 1;
}

.file-name {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.file-size {
    font-size: 0.875rem;
    color: var(--color-text-secondary);
}

.remove-file {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    color: var(--color-error);
    transition: all 0.3s ease;
}

.remove-file:hover {
    background: rgba(239, 68, 68, 0.1);
    border-radius: 4px;
}

.remove-file svg {
    width: 20px;
    height: 20px;
}

/* Text Input Section */
.text-input-section {
    margin-bottom: 2rem;
    width: 100%;
}

.text-input-section label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.75rem;
    font-size: clamp(1rem, 1.3vw, 1.125rem);
}

.text-input-section textarea {
    width: 100%;
    padding: clamp(1rem, 1.5vh, 1.25rem);
    border: 2px solid var(--color-border);
    border-radius: 12px;
    font-family: var(--font-body);
    font-size: clamp(0.9375rem, 1.2vw, 1rem);
    resize: vertical;
    transition: all 0.3s ease;
    min-height: clamp(150px, 20vh, 200px);
}

.text-input-section textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.1);
}

/* Password Section */
.password-section {
    margin-bottom: 2rem;
    width: 100%;
}

.password-section label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.75rem;
    font-size: clamp(1rem, 1.3vw, 1.125rem);
}

.password-input-wrapper {
    position: relative;
    width: 100%;
}

.password-input-wrapper input {
    width: 100%;
    padding: clamp(0.875rem, 1.3vh, 1.125rem) 3.5rem clamp(0.875rem, 1.3vh, 1.125rem) 1.25rem;
    border: 2px solid var(--color-border);
    border-radius: 12px;
    font-size: clamp(0.9375rem, 1.2vw, 1rem);
    transition: all 0.3s ease;
}

.password-input-wrapper input:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.1);
}

.toggle-password {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    color: var(--color-text-secondary);
}

.toggle-password:hover {
    color: var(--color-primary);
}

.eye-icon {
    width: 20px;
    height: 20px;
}

.password-section small {
    display: block;
    margin-top: 0.75rem;
    color: var(--color-text-secondary);
    font-size: 0.875rem;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    width: 100%;
}

.btn-primary {
    padding: clamp(1rem, 1.5vh, 1.25rem) clamp(2rem, 3vw, 3rem);
    background: var(--color-primary);
    color: white;
    border: none;
    border-radius: 12px;
    font-weight: 700;
    font-size: clamp(1rem, 1.3vw, 1.125rem);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    transition: all 0.3s ease;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
}

.btn-primary:hover {
    background: var(--color-primary-dark);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(37, 99, 235, 0.3);
}

.btn-primary:active {
    transform: translateY(-1px);
}

.btn-primary svg {
    width: clamp(18px, 2vw, 22px);
    height: clamp(18px, 2vw, 22px);
}

.btn-outline {
    padding: clamp(1rem, 1.5vh, 1.25rem) clamp(1.5rem, 2.5vw, 2.5rem);
    background: transparent;
    border: 2px solid var(--color-border);
    color: var(--color-text);
    border-radius: 12px;
    font-weight: 600;
    font-size: clamp(1rem, 1.3vw, 1.125rem);
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-outline:hover {
    border-color: var(--color-text);
    background: var(--color-text);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-outline:active {
    transform: translateY(0);
}

/* Result Section */
.result-section {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: 12px;
    padding: 2rem;
}

.success-message-box {
    text-align: center;
    padding: 2rem;
    background: rgba(16, 185, 129, 0.05);
    border: 2px solid rgba(16, 185, 129, 0.2);
    border-radius: 12px;
    margin-bottom: 2rem;
}

.success-message-box svg {
    width: 64px;
    height: 64px;
    stroke: var(--color-success);
    margin: 0 auto 1rem;
}

.success-message-box h3 {
    font-size: clamp(1.25rem, 2vw, 1.5rem);
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: var(--color-success);
}

.success-message-box p {
    color: var(--color-text-secondary);
    font-size: clamp(0.9375rem, 1.2vw, 1rem);
    max-width: 500px;
    margin: 0 auto;
}

.result-section h3 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.result-box {
    background: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: 8px;
    padding: 1.5rem;
    max-height: 400px;
    overflow-y: auto;
    margin-bottom: 1.5rem;
}

.result-box pre {
    white-space: pre-wrap;
    word-break: break-all;
    font-family: 'Courier New', monospace;
    font-size: 0.875rem;
    line-height: 1.6;
}

.result-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

.btn-secondary {
    padding: clamp(0.75rem, 1.2vh, 1rem) clamp(1.5rem, 2.5vw, 2rem);
    background: var(--color-bg);
    border: 1px solid var(--color-border);
    color: var(--color-text);
    border-radius: 12px;
    font-weight: 600;
    font-size: clamp(0.9375rem, 1.2vw, 1rem);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: var(--color-primary);
    color: white;
    border-color: var(--color-primary);
    transform: translateY(-2px);
}

.btn-secondary svg {
    width: 18px;
    height: 18px;
}

/* ===========================
   Toast Notification
   =========================== */
.toast {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    padding: 1rem 1.5rem;
    background: var(--color-text);
    color: white;
    border-radius: 8px;
    box-shadow: var(--shadow-lg);
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 1000;
    max-width: 400px;
}

.toast.show {
    transform: translateY(0);
    opacity: 1;
}

.toast.success {
    background: var(--color-success);
}

.toast.error {
    background: var(--color-error);
}

/* ===========================
   Logout Modal
   =========================== */
.logout-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    animation: fadeIn 0.3s ease;
}

.logout-modal-content {
    background: var(--color-surface);
    border-radius: 16px;
    padding: 2.5rem;
    max-width: 450px;
    width: 90%;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.3s ease;
}

.logout-modal-content h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    color: var(--color-text);
}

.logout-modal-content p {
    color: var(--color-text-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.logout-password-wrapper {
    position: relative;
    margin-bottom: 1.5rem;
}

.logout-password-wrapper input {
    width: 100%;
    padding: 1rem 3.5rem 1rem 1rem;
    border: 2px solid var(--color-border);
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.logout-password-wrapper input:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.1);
}

.toggle-logout-password {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    color: var(--color-text-secondary);
}

.toggle-logout-password:hover {
    color: var(--color-primary);
}

.logout-actions {
    display: flex;
    gap: 1rem;
}

.btn-cancel {
    flex: 1;
    padding: 0.875rem 1.5rem;
    background: var(--color-bg);
    border: 2px solid var(--color-border);
    color: var(--color-text);
    border-radius: 10px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-cancel:hover {
    background: var(--color-border);
}

.btn-logout {
    flex: 1;
    padding: 0.875rem 1.5rem;
    background: var(--color-error);
    border: none;
    color: white;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-logout:hover {
    background: #DC2626;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===========================
   Animations
   =========================== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===========================
   Responsive Design
   =========================== */
@media (max-width: 1024px) {
    .dashboard-container {
        grid-template-columns: 1fr;
    }

    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
    }

    .menu-toggle {
        display: block;
    }

    .user-info {
        display: none;
    }
}

@media (max-width: 768px) {
    .workspace {
        padding: 1rem;
    }

    .action-tabs {
        flex-wrap: wrap;
    }

    .upload-area {
        padding: 3rem 1.5rem;
    }

    .upload-area h3 {
        font-size: 1.125rem;
    }

    .upload-icon {
        width: 56px;
        height: 56px;
    }

    .action-buttons {
        flex-direction: column;
    }

    .btn-primary,
    .btn-outline {
        width: 100%;
        justify-content: center;
    }

    .result-actions {
        flex-direction: column;
    }

    .btn-secondary {
        width: 100%;
        justify-content: center;
    }

    .top-nav {
        padding: 1rem;
    }

    .top-nav h1 {
        font-size: 1.25rem;
    }
}

@media (max-width: 480px) {
    .upload-area {
        padding: 2.5rem 1rem;
    }

    .upload-icon {
        width: 48px;
        height: 48px;
    }

    .upload-area h3 {
        font-size: 1rem;
    }

    .upload-area p {
        font-size: 0.875rem;
    }

    .upload-btn {
        padding: 0.75rem 1.5rem;
        font-size: 0.9375rem;
    }

    .tab-btn {
        padding: 0.75rem 1rem;
        font-size: 0.875rem;
    }

    .text-input-section textarea {
        min-height: 120px;
        padding: 0.875rem 1rem;
    }
}