<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Secure The Data</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;600;700&family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- CSS File -->
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Left Sidebar - Chat History -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">Secure The Data</div>
                <button class="new-chat-btn" id="newChatBtn">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 5v14M5 12h14"/>
                    </svg>
                    New Session
                </button>
            </div>

            <div class="file-preview-section">
                <div class="preview-header">
                    <h3>File Preview</h3>
                </div>
                <div class="preview-content" id="filePreviewContent">
                    <div class="no-preview">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                            <polyline points="14 2 14 8 20 8"/>
                            <line x1="16" y1="13" x2="8" y2="13"/>
                            <line x1="16" y1="17" x2="8" y2="17"/>
                            <polyline points="10 9 9 9 8 9"/>
                        </svg>
                        <p>Upload a file to see preview</p>
                    </div>
                </div>
            </div>

            <div class="sidebar-footer">
                <button class="settings-btn">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="3"/>
                        <path d="M12 1v6m0 6v6M5.64 5.64l4.24 4.24m4.24 4.24l4.24 4.24M1 12h6m6 0h6M5.64 18.36l4.24-4.24m4.24-4.24l4.24-4.24"/>
                    </svg>
                    Settings
                </button>
            </div>
        </aside>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Top Navigation -->
            <nav class="top-nav">
                <div class="nav-left">
                    <button class="menu-toggle" id="menuToggle">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="3" y1="12" x2="21" y2="12"/>
                            <line x1="3" y1="6" x2="21" y2="6"/>
                            <line x1="3" y1="18" x2="21" y2="18"/>
                        </svg>
                    </button>
                    <h1>Encryption Dashboard</h1>
                </div>
                <div class="nav-right">
                    <div class="user-profile" id="userProfile">
                        <img src="https://ui-avatars.com/api/?name=User&background=2563EB&color=fff" alt="User" id="userAvatar">
                        <div class="user-info">
                            <div class="user-name" id="userName">User Name</div>
                            <div class="user-email" id="userEmail"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f88d8b9d8ab89d80999588949dd69b9795">[email&#160;protected]</a></div>
                        </div>
                        <button class="dropdown-toggle">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="6 9 12 15 18 9"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </nav>

            <!-- Encryption/Decryption Interface -->
            <div class="workspace">
                <div class="action-tabs">
                    <button class="tab-btn active" data-tab="encrypt">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
                            <path d="M7 11V7a5 5 0 0 1 10 0v4"/>
                        </svg>
                        Encrypt
                    </button>
                    <button class="tab-btn" data-tab="decrypt">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
                            <path d="M7 11V7a5 5 0 0 1 9.9-1"/>
                        </svg>
                        Decrypt
                    </button>
                </div>

                <!-- Encrypt Tab Content -->
                <div class="tab-content active" id="encryptTab">
                    <div class="upload-section">
                        <div class="upload-area" id="encryptUploadArea">
                            <svg class="upload-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                                <polyline points="17 8 12 3 7 8"/>
                                <line x1="12" y1="3" x2="12" y2="15"/>
                            </svg>
                            <h3>Drop your file here or click to upload</h3>
                            <p>Supports: TXT, PDF, DOCX (Max 10MB)</p>
                            <input type="file" id="encryptFileInput" accept=".txt,.pdf,.docx" hidden>
                            <button class="upload-btn" onclick="document.getElementById('encryptFileInput').click()">
                                Choose File
                            </button>
                        </div>

                        <div class="file-preview" id="encryptFilePreview" style="display: none;">
                            <div class="file-info">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                                    <polyline points="14 2 14 8 20 8"/>
                                </svg>
                                <div class="file-details">
                                    <div class="file-name" id="encryptFileName"></div>
                                    <div class="file-size" id="encryptFileSize"></div>
                                </div>
                                <button class="remove-file" onclick="removeEncryptFile()">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <line x1="18" y1="6" x2="6" y2="18"/>
                                        <line x1="6" y1="6" x2="18" y2="18"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="text-input-section">
                        <label for="encryptText">Or Enter Text to Encrypt</label>
                        <textarea 
                            id="encryptText" 
                            placeholder="Type or paste your text here..."
                            rows="8"
                        ></textarea>
                    </div>

                    <div class="password-section">
                        <label for="encryptPassword">Encryption Password *</label>
                        <div class="password-input-wrapper">
                            <input 
                                type="password" 
                                id="encryptPassword" 
                                placeholder="Enter a strong password (required)"
                                required
                            >
                            <button type="button" class="toggle-password" onclick="togglePassword('encryptPassword')">
                                <svg class="eye-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                                    <circle cx="12" cy="12" r="3"/>
                                </svg>
                            </button>
                        </div>
                        <small>Password is required for AES-256 encryption</small>
                    </div>

                    <div class="action-buttons">
                        <button class="btn-primary" id="encryptBtn">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
                                <path d="M7 11V7a5 5 0 0 1 10 0v4"/>
                            </svg>
                            Encrypt Data
                        </button>
                        <button class="btn-outline" onclick="clearEncrypt()">Clear</button>
                    </div>

                    <div class="result-section" id="encryptResult" style="display: none;">
                        <h3>Encrypted Data</h3>
                        <div class="result-box">
                            <pre id="encryptedOutput"></pre>
                        </div>
                    </div>
                </div>

                <!-- Decrypt Tab Content -->
                <div class="tab-content" id="decryptTab">
                    <div class="upload-section">
                        <div class="upload-area" id="decryptUploadArea">
                            <svg class="upload-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                                <polyline points="17 8 12 3 7 8"/>
                                <line x1="12" y1="3" x2="12" y2="15"/>
                            </svg>
                            <h3>Drop your encrypted file here</h3>
                            <p>Supports: TXT, PDF, DOCX (Max 10MB)</p>
                            <input type="file" id="decryptFileInput" accept=".txt,.pdf,.docx" hidden>
                            <button class="upload-btn" onclick="document.getElementById('decryptFileInput').click()">
                                Choose File
                            </button>
                        </div>

                        <div class="file-preview" id="decryptFilePreview" style="display: none;">
                            <div class="file-info">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                                    <polyline points="14 2 14 8 20 8"/>
                                </svg>
                                <div class="file-details">
                                    <div class="file-name" id="decryptFileName"></div>
                                    <div class="file-size" id="decryptFileSize"></div>
                                </div>
                                <button class="remove-file" onclick="removeDecryptFile()">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <line x1="18" y1="6" x2="6" y2="18"/>
                                        <line x1="6" y1="6" x2="18" y2="18"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="text-input-section">
                        <label for="decryptText">Or Paste Encrypted Text</label>
                        <textarea 
                            id="decryptText" 
                            placeholder="Paste your encrypted text here..."
                            rows="8"
                        ></textarea>
                    </div>

                    <div class="password-section">
                        <label for="decryptPassword">Decryption Password *</label>
                        <div class="password-input-wrapper">
                            <input 
                                type="password" 
                                id="decryptPassword" 
                                placeholder="Enter the encryption password (required)"
                                required
                            >
                            <button type="button" class="toggle-password" onclick="togglePassword('decryptPassword')">
                                <svg class="eye-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                                    <circle cx="12" cy="12" r="3"/>
                                </svg>
                            </button>
                        </div>
                        <small>Enter the same password used for encryption</small>
                    </div>

                    <div class="action-buttons">
                        <button class="btn-primary" id="decryptBtn">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
                                <path d="M7 11V7a5 5 0 0 1 9.9-1"/>
                            </svg>
                            Decrypt Data
                        </button>
                        <button class="btn-outline" onclick="clearDecrypt()">Clear</button>
                    </div>

                    <div class="result-section" id="decryptResult" style="display: none;">
                        <h3>Decrypted Data</h3>
                        <div class="result-box">
                            <pre id="decryptedOutput"></pre>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Notification Toast -->
    <div class="toast" id="toast"></div>

    <!-- JavaScript Files -->
    <script data-cfasync="false" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script src="dashboard.js"></script>
</body>
</html>