<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure The Data - Your Data, Your Control</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;600;700&family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- CSS File -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <div class="logo">Secure The Data</div>
            <ul class="nav-links" id="navLinks">
                <li><a href="#about">About</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="nav-cta">
                <button class="btn-secondary" onclick="window.location.href='login.html'">Sign in</button>
                <button class="btn-primary" onclick="window.location.href='login.html'">Get started</button>
            </div>
            <div class="mobile-menu-toggle" id="mobileMenuToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="badge">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
                    <path d="M7 11V7a5 5 0 0 1 10 0v4"/>
                </svg>
                Enterprise-Grade Security
            </div>
            
            <h1>
                Your Data.<br>
                <span class="gradient-text">Your Control.</span>
            </h1>
            
            <p class="hero-description">
                Take complete ownership of your digital assets with military-grade encryption, 
                granular access controls, and seamless integration into your existing workflow.
            </p>
            
            <div class="hero-cta">
                <button class="btn-primary btn-large" onclick="window.location.href='login.html'">Start Free Trial</button>
                <button class="btn-outline">Watch Demo</button>
            </div>
        </div>

        <div class="hero-visual">
            <div class="visual-card">
                <div class="lock-icon">
                    <svg viewBox="0 0 120 120" fill="none">
                        <rect x="20" y="50" width="80" height="60" rx="8" fill="white" opacity="0.2"/>
                        <rect x="25" y="55" width="70" height="50" rx="6" fill="white" opacity="0.9"/>
                        <path d="M40 55V40C40 28.954 48.954 20 60 20C71.046 20 80 28.954 80 40V55" 
                              stroke="white" stroke-width="5" stroke-linecap="round"/>
                        <circle cx="60" cy="80" r="8" fill="#667eea"/>
                        <rect x="58" y="80" width="4" height="15" rx="2" fill="#667eea"/>
                    </svg>
                </div>
                
                <div class="security-stats">
                    <div class="stat">
                        <span class="stat-number counter" data-target="256">0</span>
                        <span class="stat-label">-bit Encryption</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">99.99%</span>
                        <span class="stat-label">Uptime</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">24/7</span>
                        <span class="stat-label">Monitoring</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Trust Section -->
    <section class="trust-section">
        <div class="trust-container">
            <div class="section-subtitle">Trusted by Industry Leaders</div>
            <h2 class="section-title">Security You Can Rely On</h2>
            
            <div class="trust-stats">
                <div class="trust-stat">
                    <div class="trust-number counter" data-target="50000">0</div>
                    <div class="trust-label">Active Users</div>
                </div>
                <div class="trust-stat">
                    <div class="trust-number counter" data-target="1000000">0</div>
                    <div class="trust-label">Files Protected</div>
                </div>
                <div class="trust-stat">
                    <div class="trust-number counter" data-target="150">0</div>
                    <div class="trust-label">Countries</div>
                </div>
                <div class="trust-stat">
                    <div class="trust-number">100%</div>
                    <div class="trust-label">Secure</div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="cta-container">
            <h2 class="cta-title">Ready to Secure Your Data?</h2>
            <p class="cta-description">
                Join thousands of organizations protecting their most valuable assets with Secure The Data.
            </p>
            <div class="cta-buttons">
                <button class="btn-primary btn-large" onclick="window.location.href='login.html'">Start Free Trial</button>
                <button class="btn-outline">Schedule a Demo</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-column">
                    <div class="footer-logo">Secure The Data</div>
                    <p class="footer-description">
                        Enterprise-grade security solutions for modern businesses.
                    </p>
                </div>
                
                <div class="footer-column">
                    <h4>Product</h4>
                    <ul>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#security">Security</a></li>
                        <li><a href="#integrations">Integrations</a></li>
                        <li><a href="#api">API</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#careers">Careers</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#docs">Documentation</a></li>
                        <li><a href="#support">Support</a></li>
                        <li><a href="#privacy">Privacy Policy</a></li>
                        <li><a href="#terms">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Secure The Data. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript File -->
    <script src="script.js"></script>
</body>
</html>